
# DB_URL=mysql+mysqlconnector://root:root123@127.0.0.1:3306/test
DOMAIN=127.0.0.1:7667
JWT_SECRET_KEY=jqllxew
VOLC_ACCESS_KEY=
VOLC_SECRET_KEY=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET=
OSS_ENDPOINT=
QW_TOKEN=
QW_ENCODING_AES_KEY=
QW_CORP_ID=
QW_CORP_SECRET=
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
